{
  "name": "@certusone/wormhole-sdk",
  "version": "0.0.5",
  "description": "SDK for interacting with Wormhole",
  "homepage": "https://wormholenetwork.com",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "repository": "https://github.com/certusone/wormhole/tree/dev.v2/sdk/js",
  "scripts": {
    "build-contracts": "npm run build --prefix ../../ethereum && node scripts/copyContracts.js && typechain --target=ethers-v5 --out-dir=src/ethers-contracts contracts/*.json",
    "build-abis": "typechain --target=ethers-v5 --out-dir=src/ethers-contracts/abi src/abi/Wormhole.abi.json",
    "build-deps": "npm run build-abis && npm run build-contracts",
    "build-lib": "tsc && node scripts/copyEthersTypes.js && node scripts/copyWasm.js",
    "build-all": "npm run build-deps && npm run build-lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-all",
    "format": "echo \"disabled: prettier --write \"src/**/*.ts\"\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "echo \"disabled: npm test && npm run lint\"",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "wormhole",
    "bridge",
    "token",
    "sdk",
    "solana",
    "ethereum",
    "terra",
    "bsc"
  ],
  "author": "certusone",
  "license": "Apache-2.0",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@typechain/ethers-v5": "^7.0.1",
    "@types/long": "^4.0.1",
    "@types/node": "^16.6.1",
    "@types/react": "^17.0.19",
    "copy-dir": "^1.3.0",
    "ethers": "^5.4.4",
    "prettier": "^2.3.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.14.0",
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.24.0",
    "@terra-money/terra.js": "^1.8.10",
    "@terra-money/wallet-provider": "^1.2.4",
    "bech32": "^2.0.0",
    "js-base64": "^3.6.1",
    "protobufjs": "^6.11.2",
    "rxjs": "^7.3.0"
  }
}
